body {

    background-image: linear-gradient(319deg, #bbff99 0%, #ffec99 37%, #ff9999 100%);


}

::-webkit-scrollbar {
    background-color: transparent;
    width: 0px;
    height: 0px;
}



.barra {
    grid-area: barra;
    text-align: center;
    font-family: 'Merienda', cursive;
    width: 1000px;
    padding: 25px;
    margin-left: 450px;
font-size: 20px;

}

.barra div {
    display: inline-block;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;

}

ul{
    list-style: none;
}
.barra div a {
    overflow: hidden;
    font-weight: bold;
    color: #9932CC;
    white-space: nowrap;

}



.sucursales {
    grid-area: sucursales;
    margin-left: 30px;

}

.quienes {
    grid-area: quienes;
    margin-left: 30px;

}


.pedidos {
    grid-area: pedidos;


}

.barra div a:hover {
    background-color: #ffd0008f;
    text-decoration: none;

}





.icono-footer {
    display: flex;
    gap: 20px;
    margin-left: 100px;
}


.nav2 a:hover {
    text-decoration: none;
}

.nav2 {
    margin-left: 500px;
    display: flex;
    gap: 20px;
    font-weight: bold;
    color: #9932CC;
    font-size: 20px;

}






.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    padding: 90px 200px;
    grid-area: footer;
    font-family: 'Merienda', cursive;


}


.titulo1 {
    grid-area: titulo1;
}

.encabezado {
    grid-area: encabezado;
}

.cremas {
    grid-area: cremas;  
    margin-left: 400px;
    margin-top: -300px;


}

.cremas ul{
    margin-left: -280px;
         

}

.cremas h3{
    margin-left: -230px;
  

}

.ddl {
    grid-area: ddl;
    margin-left: 90px;
    margin-top: -300px;
   
}

.ddl ul{
    margin-left:-50px ;
   
}

.choco {
    grid-area: choco;
    margin-left: 150px;
    margin-right: 30px;
    margin-top: -300px;  
}


.choco ul{
    margin-left:-90px ;
    
}

.choco h3{
    margin-left:-60px ;
 
}

.agua {
    grid-area: agua;
    margin-left: 280px;
    margin-top: -300px;
}

.agua h3{
   
    margin-left: 30px;
    
}

.historia h3 {

    text-align: left;
    margin-left: 150px;
}

.historia p {

    margin-left: -50px;
    width: 600px;
    text-align: justify;
}


.historia {
    grid-area: historia;
    margin-top: 100px;
   

}

.titulosabores {
    grid-area: titulosabores;
  
  
}


.titulosabores h2 {
    text-align: center;
    margin-top: 40px;

}

.d-block w-100 {
    align-items: center;

}

.carouselExampleControls {

    grid-area: carouselExampleControls;



}


.index {
    grid-area: index;
    padding-top: 60px;
    width: 130px;
    height: 120px;
}

.carousel2 {
    grid-area: carousel2;
    margin-left: 50px;
    margin-top: 100px;
}

.imgsabor2{
    grid-area: imgsabor2;
    margin-top: 100px;
    margin-left: 200px;
    
}


.imgsabor1{
    grid-area: imgsabor1;
    width: 50px;
    height: 100px;
    margin-top: 100px;
    
}

.contenedor-grid {

overflow: hidden;
    display: grid;
    grid-template-areas:
        "encabezado encabezado encabezado encabezado"
        "imgsabor1 titulosabores titulosabores imgsabor2"
        "agua cremas choco ddl"
        "carousel2 carousel2 historia historia"
        "footer footer footer footer"
        

    ;

}



